# TicketMachine

./: pom.xml
src/main/java/: City.java  CityFactory.java  Connection.java  Station.java  TextConnectionParser.java
src/main/java/model/: City.java  Connection.java  Station.java
src/main/java/service/: ConnectionService.java
src/main/resources/: connections.json  connections.txt
src/test/java/: TextConnectionParserTest.java
src/test/java/service/: ConnectionServiceTest.java
